<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Papyrus.ttc">
            <string>Papyrus</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searcher-main-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-jD-xqX">
                                <rect key="frame" x="37" y="193.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ps4-jD-xqX" secondAttribute="height" multiplier="1:1" id="F7c-zY-nMM"/>
                                    <constraint firstAttribute="height" constant="600" id="Mza-1v-q4a"/>
                                    <constraint firstAttribute="width" constant="200" id="in1-ok-KWs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mza-1v-q4a"/>
                                        <exclude reference="in1-ok-KWs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iHereU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-8u-HE0">
                                <rect key="frame" x="0.0" y="219" width="375" height="77.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R8v-8u-HE0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3uS-2W-OFD"/>
                            <constraint firstItem="R8v-8u-HE0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.75" id="6gs-gw-JKe"/>
                            <constraint firstItem="Ps4-jD-xqX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="7hf-2x-fSL"/>
                            <constraint firstItem="R8v-8u-HE0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="9Ge-Kw-B88"/>
                            <constraint firstItem="Ps4-jD-xqX" firstAttribute="width" secondItem="Ps4-jD-xqX" secondAttribute="height" multiplier="1:1" id="aMg-mB-JTe"/>
                            <constraint firstItem="Ps4-jD-xqX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="djL-Bi-KOC"/>
                            <constraint firstItem="Ps4-jD-xqX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gD2-ek-l2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="searcher-main-logo" width="700" height="700"/>
    </resources>
</document>
